............................########################################################################################
..........................##########################################################################################
.......................#############################################################################################
.....................###############################################################################################
...................#################################################################W::G::::::::####################
..................##################################################################::::::::::::####################
................####################################################################:##########:####################
..............######################################################################:##########-####################
.............#######################################################################:##########:####################
..............#################:###########:#########::#######:####:###::##########:::#######:::::##################
...............#####:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-:::::::#############
................:::::::::::::::::::::::::::::::::::::::::::::R:::::::::::::::::::::::::::::::::Q::::::::::##########
.1..............::::::::::::#::::::::A:::::#::::::A:::::::#:::::::A::::::::::#:::::::::A::::::::::::::::::::########
####################################################################################################W:##############
:::::::::::::::::::::::::::E::::::::::::::::::::::::::::::::::::::::::::::::::::::::E:::::::::::::::::::::::::::::##
::::::::::::::::::A::::::::::::A::::::::::::A:::::::::::::::::A:::::::::::::::::A:::::::::::::::::::::::::A::::::G##
:W##################################################################################################################
:::::::::::::::::::::::::R::::::::::::::::::######:::::::::::::::R:::::::::#####:::::::::::::::::::::::::#::::::::##
::::::::::::::::::::::::::::::::::::::::::::######:::::::::::::::::::::::::#####:::::::R:::::::::::::::::#:A:::X::##
:::::GG::::::::::::::::#####::::::::::::::::######::---:::::::::---::::::::#####::::::::::G:::::----::::E#-------:##
::::::::::---:::::::::-#####::::::::::::::::######:::::::::::::::::::::::::#####:::::::::----::::::::::::#::::::::##
:::::::::::::::::::::::#####::::::::::::::::######:::::::---:::::::::::::::#####:::::::::::::::::::::::::#:::::::-##
::::::::::::::----::::-#####::::::---:::::::######:::::::::::::::::::::::::#####::::----:::::::::::::::::#::::-:::##
:::::::::::::::::::::::#####::::::::::::::::######::---::::::---:::::::::::#####::::::::::::::::::::::::::::::Q:::##
::::::::::::::::::::::-#####::::::::::::::::######:::::::::::::::::::::::::#####:::::Q:::----:::::::::::::::::::-:##
-----:::::::::::::::Q::#####:::::::::::---::######::::::::Q:::::::---::::::#####::::::::::::::::::::::::-#::-:::::##
::::::::::::::::::::::-#####::::::::::::::::::R::::::----:::::::::::::::::::::R:::::----:::::::::::::::::#:::::::-##
:::::::::::::::A:::::::#####:::::::::::A:::::::::::::::A:::::::::::::::::::A::::::::::::::A::::::::::::::#::::::::##
:::::::######################:::::###########################:::::::::::######################:::::::::#############