...................................##########################........................................X
....1...............W...........A..##########################.........................................
#################:::::::#####################################.........................................
#################:::::::#####################################.........................................
#################:::::::#####################################.........................................
#################:::::::#####################################.........................................
#################::::::::::A#################################.........................................
#################:::::::#####################################.........................................
#################:::G:::#####################################.........................................
#################:::::::#####################################.........................................
#################:::::::#####################################.........................................
#################:::::::#####################################.........................................
#################:::::::#####################################.........................................
#################:::::::#####################################.........................................
#################:::::::#####################################.........................................
#################::::A::#####################################.........................................
###############A:::::-::#####################################.........................................
#################:::::::#####################################.........................................
#################:::::::#####################################.........................................
#################:::::::#####################################.........................................
#################::::::::A############################################################################
#################:::::::#####################################......................................--#
#################:::::::#####################################......................................--#
#################:::::::################################:::R:......................................--#
#################:G:::::################################::::::......G..............................--#
#################:A:::::################################::####.....##...........####................-#
###################:::::################################--####...................................#..-#
#################:::::::################################::####..........-........................#..-#
#################:::::::################################::####...................................-..-#
#################:::::::################################--####-...--..................--.........-..-#
#################::::::R:::::::::::::::::::::::::::::::::Q:::#-..................D...............#..-#
#################::::::::::::::::::G:::G:::G:::G:::G:::::::::#---------------------------------------#
######################################################################################################