###.........................########################################################################################
###.......................##########################################################################################
####...................####################W::::::::::E:::::::::::#############:::::::E::::::::#####################
#####................######################::::::::G::::::::::::::#############::::::::::::::::#####################
######.............########################:#####################:#############:##############:#####################
#######...........#########################:#####################-#############:##############-#####################
########........###########################:#####################Q::::::E:::::::##############:#####################
#########......############################:#####################:::::::G:::::::##############-#####################
##########....#############################:##################################################:#####################
###########...#################:###########:#########::#######:####:###::##########:::#######:::::##################
###########...######:::::::::::::::::#:::::::::##::::::::##:::::#::::#::::::##:::::::::::##:::-::::::::#############
:::::::::::::::R::::::::::::::::::::::::::::::::::::::::::R:::::::::::::::::::::::::::::::::::Q:::::::::::##########
:1:::::::::::::::::::::::::A::##::::::::::A::::::::::##::::::::::A::::::#:::::::::::::A:::::::::::::W:::::::########
####################################################################################################::##############
:::###:GW:::::::::::::::::::::#######::::W:::::::::::::::::::::::::::::::::#####::::::::::::::::::::::::::::::::::##
X::###::::::::A::::::::::############:::::::::A:::::::::::::::::::::::A::::#####::::A:::::::::::::::::::::::A:::::##
--######:##############-##:::::::#######::#######################-##################################::##############
:Q::::::::::::::::::::EQ::::::::::::::::::::######:::::::::::::::::::::::::#####:::::::::::::::::::::::::::::::::G##
::::::::::::::::::::::::::::::::::::::::::::######:::::::::::::::::::::::::#####:::::::::::E:::::::::::::::::::::-##
:--::::::::::::::::::::#####::----::::::::::######:::::::::--:::---::::::::#####::::::::::::::::::::::::::::::::::##
::::::::::---:::::::::-#####::::::::::::::::######:::::::::::::::::::::::::#####:::::::::::::::---::::::::::::::::##
:::::::::::::::::::::::#####::::::::::E:::::######:::::::---:::::::::::::::#####::::::::::::-::::::::::::::::::::-##
:--:::::::::::----::::-#####::::::---:::::::######:::::::::::::::::::::::::#####::::----::::::::::::::::::::::::::##
:::::::::::::::::::::::#####::::::::::::::::######:::::::::::---:::::::::::#####::::::::::::::::---:ER::::::::::::##
::::::::::::::::::::::-#####::::::::::::::::######::::::::-::::::::::::::::#####:::::::::::::::::::::::::::::::::-##
::---::::::::::::::::::#####:::::::::::---::######::::::::::::::::---::::::#####:::::::::::::::::::----:::::::::::##
::::::::::::::::::::::-#####::::::::::::::::######:::----::::::::::::::--::::E:::::::::::::::::::::::::::::::::::-##
::::::::::::::A::::::::#####:::::::::::A::::######::::A::::::::::::::::::::::A::::::::::::::A::::::::::::::A::::::##
.......######################.....###########################...........############....########.........###########