######################GG.................................................################################
#########################..................................................##############################
################################..~~...~~~~..~~..~~~~........~~~~..........##############################
::::::::::::::::::::::....R............................~~~~........~~~~....##############################
::::::::::::::::::::::::...................................................##############################
:::::::::::::::::::::::::###...................................~~~~........##############################
::::::::::::::::::::::::::##.............~~~~..............................##############################
:::::::::::::::::::::---::##.............................~~~~......~~~~....##############################
:::::::::::::::::::::::::###..............................................###############################
::::::::::::::::::::::Q:::##.......................~~~~........~~~~........##############################
:::::::::::::::::::::---::##..............................................###############################
:::::R:::::::::::::::::::###.................~~~~.........................###############################
:::::::::::##::::::::##:::##..............................................###############################
:1:::::::::##::::::::##:::##..........................................D..###############################X
#########################################################################################################