...............................................................................................................................................................................####
..................A...........................................A...............................................................................................................#####
...............#########..................................#########..................................#########....................#########..................................######
..............###########................................###########................................###########..................#::::G::::#................................#######
.............#############..............................#############................A.............#############................#:::::-:::::#..............................########
............###############............................###############..............###...........###############..............#:::::::::::::#.........#####..............#########
...........#################..........................#################.............###..........#################............#::::::---::::::#.......#::####............##########
..........###################.......................A###################.............##.........###################..........#:::::::::::::::::#######:::::#:#..........###########
.........#####################......................#####################.............##.......##############################:::::::::::::---::R::::::::::::W:#........############
........#######################A...................#######################A............##.....##############################::::::::::::::::::::::::::::##::::#.......#############
.......#########################..................#########################.............##...####################################----###################..##:#.......##############
......###########################................###########################.............###########::::::::::::::::::::::::::::::Q::::::::#######.................################
.....#############################..............#############################................#######:::::::::::::::::::::::::::::--::::::::#######.................################
....###############################............###############################...............#######:::::::::::::::::::::::::::::::::::::::#######...............R..:::::::::::::::
1..#################################..........#################################..............#######:::A:::::A::::::A:::::::::::::::::::A::#######A.........A.......::::::::::::X::
######################################..--..#####################################..........###################################----#################################################
::::::::::::::::::::::::::::::::::::::::::::#::::::::::::::::::::::::::::::::::#:::::::::::::::::::::::::::::::::::::::::::::#:Q:::::::::::::::::::::::::G:::::::::################
:::::::::::::::::::::::::::::::::::::::::::-#::::::::::::::::::::::::::::::::::#:::::::::::::::::::::::::::::::::::::::::::::#---:::::::::::::::::::::::---:::::::::###############
:::::::::::::::::::::::::::::::::::::::::-::#::::::::::::::::::::::::::::::::::#:::::::::::::::::::::::::::::::::::::::::::::#:::::::::::::::::::::::::::::::::::::::##############
:::::::::::::::::::::::::::::::::::::-::::::#:::::::::G::::::::G::::::::G::::::#:::::::::::::::::::::::::::::::::::::::::::::#::::----::::::::::::::----::::::::::::::#############
:::::::::::::::::::::::::::::::::::-::::::::#:::::::-----::::-----::::-----::::#:::::::::::::::::::::::::::::::::::::::::::::#:::::::::::::::::::::::::::::::::::::::::############
::::::::::::::::::::::::::::::::::::::::::::#:::A::::::::A::::::::A::::::::A:::#:::::::::::::::::::::::::::::::::::::::::::::#::::::::::--::::::--::::::::::::::::::::::###########
:::::::::::::::::::::::::::::::::-::::::::::#:::----:::::----:::::----:::::----#:::::::::::::::R:::::::::::::::::::::::::::::#::::A::::A::::::::A:::::::::A::::::::::A:::##########
::::::::::::::::::::::::::::::::::::::::::::#::::::::::::::::::::::::::::::::::#:::::::::::::::::::::::::::::::::::::::::::::#:::-------------------------------------::::#########
::::::::::::::::::::::::::::::::::-::Q::::::#:::::::::::::::::::::::::::::-::::#:::::A:::::::::A::::::::::A::::::::::::::::::#::::::::::::::::::::::Q::::::::::::::::::::::########
::::::::::::::::::::::::::::::::::::-:::::::#:::::::::::::::::::::::::::::::::-#:::-----::--::----::--::-----:::::A::::::::::#::::::::::----::::::::::::::::::::::::::::::::#######
::::::::::::::::::::::::::::::::::::::-:::::R::::::::::::::::::::::::::::::::::#::::::::::::::::::::::::::::::::----:::::::::R::::::::::::::::::::::A::::::::::::::::::::::::######
::::::::::::::::::::::::::::::::::::::::-:::W:::::A:::A::::A::::A:::A::::::::::#::::::::----::::::::::::::::::::::::::::-:::::::::::----:::::::::::----::::::::::::::...::::::#####
:::::::::::::::::::::::::::::::::::::::::::-####################################::::--:::::::::::::::::::::::::::::::::::::::#:::--::::::::::::::::::::::----::::::::::::::::::####
:A:::A:::A.::::::A::A:::::A::::A::::A:::::::####################################:::A::::A:::::A:::::A:::::A::::::::::::::::::#:::::::::::::A::::::A::::::::::::A::::::::::A:::::###
##############################################################################################################...............######################################################