.......................############................:::::::................:::::..................................................#X
.........................########...................:::::.................:::::..................................................##
..G........................####......................:::...................:::...................................................##
.---........................##........................:....................:::...................................................##
.....G.......................#..............................................:....................................................##
....---......................#..............................................:....................................................##
............................###......--..........................................................................................##
.........GGG...............#####......##.........................................................................................##
.........#-#..............#######....--#G........................................................................................##
.........................#########....####.......................................................................................##
.QR..GGG.......GGG........:::::::::.Q.--###G.......................................................::............................##
....#-#.......#-#........:::::::::....#####..............::.......................................::::...........................##
........................##########...--####G............::::.....................................::::::..........................##
.1.....................############...#######.......G..:::::::..................................::::::::....D....................##
###################################################################################################################################
