........################..................................................................................##
......G#..............##.G.......R.................................R........W.............................##
......#............1..####...........A....####A..#..A.#..A.#.....................................R.....A.X##
.....#........--------##.......-########.###################------..#####...........................########
....#.....----........##::::::-:::::::::::::::::::::::::::::::::::::#####::::::::::::A::::::::::::-:::::::##
.......W..............##:::::-:::::::::::::::::::::::::::::::::::::-#####:::::::::::###::Q-::::::-::::::::##
......................##::::-:::::::::::::::::::::::::::::::::-:::::#####:::::::::::::::::::----::::::::::##
.------...............##:::-::::::::::::::::::::::::::::::::::::::::#####::::::::::::::A::::::::::::::::::##
.....................##---:::::::::::::G::::::::::::::::::::::::---:#####:::::::::::---##-###:::::::::::::##
::::::::::::::::::::::####::Q:::::::########:::::::::::::::::A::::::#####::::::::::::::##:::::::::::::::::##
:::::::::::::A::::::::####--::::::::::::::::::::::----:::::::---::::#######:#:#:#::::::##-::::::::::::::::##
:::::::::::------:::::####::::::::::::::::::::::::::::::::A:::::::::#####::::::::::::::##:::::::::#:::::::##
::::::::::::::::::::::##:::::###:::::ER:::::::::::::::::-----::::::-#####::::::::::::::##-::::::::::::::::##
:::::::::::##G::::::::##:::A::::::::::::::::::::::::::::::::::::::::#####::::::::::::::##:::::::::::::::::##
:::::::::::##-::::::::##---------:::-###:::::::::::::::::::::::::::-#####::::::::::::::##:--::::::::::::::##
::::A::::::##:-:::::::##--------:::--###::::::::::::::::::::::::::::#####::::::::::::::##-:::::::---:::::-##
#######::::#-::-::::::##-------:::---###:::::::::::::::::::::::::::-#####::::::::::::::::A:::::::::::::::-##
::::::::::::::-:::::::########:::----###::-:::::G:::::::::::::::::::#####::::::::::::::------:::::::::::####
:::::::::::-:::-::::::#######:::-----###:::::::--::::::::::::::::::-#####:::::::::G::::::::::::::G::---:::##
:::::::::::::-Q:::::::######:::------###::::::::::::::::::::::::::::#####::::::::--::::::::::::::#::::::::##
:::::::R::::-:::::::::::::::Q:-------###::::::::::::::::::::::::::---###-:::::::::::::::::::::::::::::::::##
::::A:::::::::::A:::::::::A::--------###::::----::::::::::::::::---------:::A:::::::::::::::::::::::::::::##
########:::#############################:::::::::::######################:------::::::::::::::::::::::::::##
########:::#############################:::::::::::######################:::::::::::::::::::::::::::::::::##