.......##########################################-##########################################################
.......#.........................................-..........#...............................................
.......#..................................A..A...-..........#...............................................
.......#............................##############..........#...............................................
--.....#.A..A.......---....G.......#........................#...............................................
.......##########.........###.....#.....................A...#...............................................
.G.....##########................#....................#######...............................................
:::::::##########::::::::::::::##:::::::::::::::::::::#######...............................................
:::::::#:::::::::::::::::::::##:::::::::::::::::::::::#######...............................................
:::::::#::::::A::::::::::::##::::::::::::::::---------#######...............................................
:::::::#:::######::::::::##:::::::::::::::::::::::::::::::::-...............................................
:::::::#::#######:::----:::::::::::::::A::::A:::::A:::::A:::-..A.........A..A.A.............................
:::::::#::::::::#:::----::::::::::::::----------------#######-------:::----------:::::::::::::::::::::::::::
:::::::#--::::::#::::::::--:-:::--::::::::::::::::::::#######::::::::G::::::::::::::::::::::::::::::::::::::
:::::::#####::::#:::::::::::::-:::::::::::::::::::::::#######:::::::::::::::::::::::::::::::::::::::::::::::
:::::::####::::##:::::::::::-:::::::::::::::::::::::::#######:::::::::::::::::::::::::::::::::::::::::::::::
:::G:::###::::###:::::::::::::-:::::::::::::::::::::::::::::#:::::::::::::::::::::::::::::::::::::::::::::::
:::::::##::::####:::::::::::--::::::::::::::::::::::::::::::#::::::::::::::::::::::::::::A::::::::::::::::::
:::::::#::::#####:::::::::::::::::::::::::::::::::::::::::::#::::::::::::::::::::::::::::-::::::::::::::::::
:::::::::::######:::::::##::A:::::::::::::::::::::::::::::::#::::::::::::::::::::::::::--:-:::::::::::::::::
::::::::::#######:::::##::######::::::::::::::::::::::::::::#::::::::::::::::::::A::---::::--:::::::1:::::::
:::::::::########:::##::::::::::::::::::::::::::::::::::::::#::::::::::::::::::-----::::::::::::#G##########
::::A:::#########G::::::::::::::::::::::::::::::::::::::::::#:::A:::----::::::::::::::::::::::::#X##########
#################--:::::::::::::::::::::::::::::::::::::::::########::::####::::::::::::::::::::#-##########