###::::::::::::::::::::#####::::::::::::::::######:::::::::::::::::::::::::ER::::::::::::::::::::#
###1::::W::::::::::::::#####::::G:::A:::::::######::::::::::::::::::G:::::::::::A::::A::W::::G:A:#
###---:::::::::::::::::#####::::-------:::::######:::::::::::::::::---:::-::-:----::---::-------:#
###::::::::::::::::::::#####::::::::::::::::######::::::::::::::::::::::::-::::::::::::::::::::::#
###::::::::::::::::::::#####::::::::::::--::######::::::::::::::::::::::::::--:::::::::::::::::::#
###::::::::::::::::::::#####:::::::--:::::::######::::::::::::::::::::::Q:::::::::::::::--:::::::#
###::::::::::::::::::::#####:::--::::Q::::::::R:::::::::::::::::::::::::::::--:::::::::::::::::G:#
###::::::::::::::::::::#####:::::::::::::::::::::::::::::::::::::::::::::-::::::::::::::W::------#
###:::::::::::::::::::G#####------------:::::::AG:::::--::-::-::--::---::::::::::::::::::::::::::#
###:::::::::::---:::---#####:::::::--:::::::::####:-:::::::::::::::::::::::::::::::::::::::::::::#
###:::::::---::::::::::#####::::::::::-----:::####:::::::::::::::::::::::::::::::::::::::::::::::#
###::---:::::::::::::::#####::::::::::::::::::####::::-::::::::::::::::::::::::::::::::::::::::::#
###:::::::::W::::::::::#####::::::::::::--::::####:-::::W::::::::::::::::::::::::::::::::::::::::#
###::A:::::::::::::::A:#####:A::::::A:::::::::####::::::::::::::::A:::::A:::::::A:::::A::::A:::::#
###########:::#########################-------#########:::########################################
#::::::::::::::::::::::####:::::::::::::::::::::::###:::::::::::::::::::::::::::::::::::::G::#####
#::::::::::::::::::::::####::::::::::::::-----::::###:::-:::::::::::::::::::::::::::::::::-::#####
#::::::::::---:::::::::####::::::::::::A:::Q::::::###::::::::::::::::::::::::::::::::::::::::#####
#::::::::::::::::::::::####:::::::::----::::::::G:###:::-:::::::::::::::::::::::::::::::::-::#####
#:::::---::::::::::::::####::::::::::::::::::::---###::::::::::::::::::::::::::::::::::::::::#####
#::::::::::::::::::::::####:::---:::::::::::::::::###:::-:::::::::::::::::::::::::::::::::-::#####
#---::::::::::::::::::::R::::::::::---::::::::---:###::::::::::::::::::::::::::::::::R::::Q::::::#
#::::::A::::::::G:A:A:::::::::::A:::::::::::::::::###:A::::::A::::::::::A::::::::A::::::A::::::X:#
##################################################################################################