####::###########################################################################################################################################################
###::::::::::::::::::::#####::::G:::::::::::######################################################:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::####
###::1:::::::W:::::::::#####::::::::A:::::::##################################W:G::E:::::#########:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::####
###------::::::::::::::#####:::--------:::::##################################:::::::::::#########:::::::::::::::::::::::------::::::-------::::::::::::::::::###
###::::::::::::::::::::#####::::::::::::::::##################################:########:##########:::::::::-:---------:::::::::::::::::::::::::::::::::::::::::##
###::::::::::::::::::::#####:::::::::::::---##################################:########-##########::-::::-::::::::::::::::::::::::::::::::::::::::::::::::::::::#
###::::::::::::::::::::#####:::-----:::::::::#################################:########:##########::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#
###::::::::::::::::::::#####::::::::::::::::::################################:########:##########::::-::::::::::::::::::::::::::::::::::::::::::::::::::D::::::#
###::::::::::::::R:::::::::::::::::::::Q::::::################################:########-##########::Q:::#########################################################
###::::::::::::::::::::::::::::::----:::::::::####:::::::::::::::::::::::::::::::::::::::::::::::##::::::::::E:::::::::::::::::::::::::::::::::::::::::::E::::::#
############################::::::::::-----:::####:::::::::::::::::::::::::::::::::::::---:::::::####::::::::A::::::::::::::::::::AA:::::::::::::A::::::::::::::#
###:::G:::::::::::::G::#####::::::A:::::::::::####::::::::::::::::::::::::::::::::::::::Q:::--::::############################################################--#
###::::::::::::::::::::#####:::::--:::::--::W:####:::::R:::::::::::::::::::::::::::::::::-:::::::::::R:::::::::::::::::::::::::::::::::::::::::R:::::::::::::::Q#
###::A:::::::::::::A:::#####::::::::::::::::::####::::::::::::::::A:::::::::::::A::::::::::A::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#
###########:::#########################:::-:::#########:::########################################::::::::::A:::::#:::::A::::#:::A::::::#::::A::::#::::A::#######
#::::::::::::::::::::::####:::::::::::::::::::::::###::::::::::::::::::::::::::::::::::::::::####################################################################
#::::::::::::::::::::::####::::::::::::::-----::::###:::-:::::A:::::A:::::G:::::A:::::A::::::####################################################################
#::::::::::---:::::::::####::::::::::::A::::::::::###::::R:::---:::---:::---:::---:::---:::::####################################################################
#::::::::::::::::::::::####:::::::::----::::::::::###:::-::::::::::::::::::::::::::::::::::::####################################################################
#:Q:::---::::::::::::::####:::::::::::::::::::::::###::::::::::::A:::::A:::::A:::::A:::::::::####################################################################
#::::::::::::::::::::::####:::---::::::::::::::::::#::::-:::::::---:::---:::---:::---::::::::####################################################################
#---:::::::::::::::::::::::::::::::---:ER:::::::::::::::Q::::::::::::::::::::::::::::::::::::####################################################################
#::::::::A::::::#:::A:::::::::::A:::::::#::::::A::::::::#::::A::::::::::A::::::::::#::::A::::####################################################################
################################################################################################################################################################X