##################################....................................................#########################################################
#################################.....................................................##....GG....##..............##.................##########
################.#################....................................................##...----...##......A.....W.##........................###
###############..###############......................................................##....A.....##-...######....##..........................#
##############....############.......................................................###..------........#.........##.............A.W..........#
###...................#....##......................................................#####........--....Q-#.........##-.Q.##########............#
##.................................................................................R....................#....--:::##....#########.............#
#.......................................................................................................#.........#....-###::::#..............#
##..................................................................................G.####::::#####::::##.........#.....###::::#...:::::::....#
###.................................................................................--####----#####----##.........#-....###::::#....-----.....#
####.................................................................................:####::::#:::#::::##.........R.....##:::::#...:::::::....#
####..........R......................................................................-####::::#:::#::::#A..............A###::::#..............#
####A............................................................A:::::::............:####----#####----#########################..............#
#############--...............................................-------::::..........Q--##..W.............::::::...................E............#
#############............................RW.--..........A.............:::............:##................::::::................................#
###..............##...##...:#.......G.................-----.............:............:##G#..#A..........::::::..#.....G.....#................A#
##....G.........-##...##...##...#:::#...:#.....----...:::::.......................########::###################################################
#..........---..................#####...:#........................................########::###################################################
#-:::---.....A..................#####...:#.......................................##......#..#..................#####################...########
#----:.Q..#####.................##......:#......................................##..............................####..##..##..#####.....#######
#....:..........................##......:#.....................................##................................###..##..##..####.......######
#....---:.................E.....##...#####....................................##..........................................................#####
#......:::..:----....G..........##...................-.......................##..............................A.............................####
#......---..........###------#####................-.........................##...........E..R...............--..............................###
#..................###::::::######........A.........A.............A........###...........#..#...........A.......#...............#.........X.###
#..A.........A....###::::::################:::--:::###::###::::#######:#######:::::::::::####:::----:::###::--::##::##::##::##::###############
####################::::::##################::::::####::####:::::::::#:#######:::::::::::####::::::::::###::::::##::##::##::##::###############
#...:::::::::::::::::Q:::######::::::#######::::::####::#####::::::::::#######:::::A:::::####::::::::::###::::::##::##::##::##::###############
#..1::::::::::::::::::::#######::::::#######::-:::####::############:-:#######:::-----:::####::::::::::###::::::##::##::##::##::###############
###############################::::::#######::::::####::############:::#######:::::::::::####::::::::::###::::::##::##::##::##::###############
###############################::::::#######::::::####::############:::#######:::::::::::####::::::::::###::::::##::##::##::##::###############