#:::::::::::::::::::::::#:::####:::::::::::::::::::::::::###::::::::::::#####::::::::::::::::::::#######::##
#:::::::::::::::::::::::#::::##:::::::::::::::::::::::::::#::::::::::::::###::::::::::::::::::::::#####:::##
#:::::::::::::::::::::::#:::::#::::::::::::::::::A:::::::::::::::::::::::::::::::::::::::::::::::::###::::##
#:::::::::::::::::::::::#:::::::::::#::::::::::::#::E:::::::::::::::::::::::::::ER::::::::::::::::::#:::::##
#:1::::::::AA::::W:::::G#:X::::::AA###:A::::::::###:::::::::::::AGA::::::###::::::::::::::::A:::::::::::::##
#################::#############################################################--##########################
#################::#############################################################::##########################
##::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--:#########GGGGGGGGGGGGGG##
####:::::::::::::::::::::::::::::A::::::::::::--::::::::::::::#::::::::::::::::::::::#######GGGGGGGGGGGGGG##
######:::::::::::::::R:::::--:::--:::::::--::::::::::::::::::###::::::::::::::::--Q:::::::##GGGGGGGGGGGGGG##
########::::::::::::::::::::::::::::::::::A::::::::--::::WQ:#####:::::::::::::::::::::::::##GGGGGGGGGGGG####
#########################################################::#######::#################::#####################
########:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--:##:::::#::::::::::##
#######:::---::::::::::::A::::::::::::::::::::::::::AA::::::::::::::::::::::::::::::::::##::::::::::::::::##
#####:::::G:A::::::::::---::::::::::::::::::#::::::----::ER:::::::::::::::::::::::::Q--::::::::::::AA::::###
####::::::---::::::::::::::::::::::A:::::::###::::::::::::A::::::::::::::::::::::::::::::::::::##::--:G:####
############################################################################################################